# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dmJtaHplZGx5cHFjeG9vZ3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NjI4ODYsImV4cCI6MjA2NDUzODg4Nn0.SVSqNi81pkTiY8xnyVpKS_3RGb_gm7W67HE6PDnB-Z4"
NEXT_PUBLIC_SUPABASE_URL="https://ktvbmhzedlypqcxoogth.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ktvbmhzedlypqcxoogth.supabase.co"
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dmJtaHplZGx5cHFjeG9vZ3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NjI4ODYsImV4cCI6MjA2NDUzODg4Nn0.SVSqNi81pkTiY8xnyVpKS_3RGb_gm7W67HE6PDnB-Z4"
SUPABASE_JWT_SECRET=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL="https://ktvbmhzedlypqcxoogth.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vcm5lbHNlbmVxdWUtNTA1NXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpvcm5lbHNlbmVxdWUtNTA1NXMtcHJvamVjdHM6cHJvamVjdDpldmVudC1wYXNzLW42NXk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm9ybmVsc2VuZXF1ZS01MDU1cy1wcm9qZWN0czpwcm9qZWN0OmV2ZW50LXBhc3MtbjY1eTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9vcm5lbHNlbmVxdWUtNTA1NXMtcHJvamVjdHMiLCJvd25lciI6Im9ybmVsc2VuZXF1ZS01MDU1cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9Ma2h6S2RMajQyeTRxU1hlcFJCcWJwTmgiLCJwcm9qZWN0IjoiZXZlbnQtcGFzcy1uNjV5IiwicHJvamVjdF9pZCI6InByal85azE3ZVhSR2NJMFZMSGRNN3IzR0lqOHVoampoIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsIm5iZiI6MTc0ODk2ODczMiwiaWF0IjoxNzQ4OTY4NzMyLCJleHAiOjE3NDkwMTE5MzJ9.D9gBPDN2Un5qkEMuxnMuXb7XvQ7ewQBzO1_If31w_fyjxvzLNF6cdu72zwm-soldcErH9mA_EnUVB0iQKfYRlJA_t7wxw05uq4XbXGeyThLTvwB9Bji1anzdCCHnUTOz41gdqRTHQdAmk8jDxoUi_XP6R_0L7iQOl8YuMjQM8U7yB4tf_mmbQ3farPxIeASBEIqUqWxdeqXBM8b7-Sxbqq97V_J3ItsZ--GlEdyjqs1fvX54BtASBdYjaw2qrqwnOxGmVUhzbjOZwo_EtJR8Ls7uzrxQIt3ycxylEk8tL8k4rPUWgITihH8mwCjeH7LQr_a0AF1afoJoSYSU6hjE5g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
